*{
    margin:0;
    padding:0;
}

#wrapper{
    display:-webkit-flex;
    -webkit-justify-content:center;

    display:flex;
    justify-content:center;

}

#wrapper div{
    -webkit-flex:1;
    flex:1;

}

.book-grid {
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust column width as needed */
    gap: 20px; /* Adjust the gap between books */
}

/* Style for individual book cards */
.book-card {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
}

.book-card img {
    max-width: 100%;
    height: auto;
}